<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NIS_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSizes" Relationship="Self.FK__tblSize__Product__71D1E811" FromRole="tblProduct" ToRole="tblSize" />
  </EntityType>
  <EntityType Name="tblSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="Size_Name" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblSize__Product__71D1E811" FromRole="tblSize" ToRole="tblProduct" />
  </EntityType>
  <Association Name="FK__tblSize__Product__71D1E811">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblSize" Type="Self.tblSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblSize">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblSizes" EntityType="Self.tblSize" />
    <AssociationSet Name="FK__tblSize__Product__71D1E811" Association="Self.FK__tblSize__Product__71D1E811">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblSize" EntitySet="tblSizes" />
    </AssociationSet>
  </EntityContainer>
</Schema>