<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NIS_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="225" />
    <Property Name="Description" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="tblSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Size_Name" Type="varchar" MaxLength="225" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__tblSize__Product__71D1E811">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblSize" Type="Self.tblSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblSize">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NIS_DbModelStoreContainer">
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSize" EntityType="Self.tblSize" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblSize__Product__71D1E811" Association="Self.FK__tblSize__Product__71D1E811">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblSize" EntitySet="tblSize" />
    </AssociationSet>
  </EntityContainer>
</Schema>