<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc7677a871694988b11eec3f6bd4bd4d" Name="Diagram1">
        <EntityTypeShape EntityType="NIS_DbModel.tbl_Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NIS_DbModel.tbl_Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NIS_DbModel.tbl_Project" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NIS_DbModel.FK__tbl_Emplo__Depar__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="NIS_DbModel.FK__tbl_Proje__Emplo__2DE6D218" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>