<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NIS_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="225" />
    <Property Name="LastName" Type="varchar" MaxLength="225" />
    <Property Name="MiddleName" Type="varchar" MaxLength="225" />
    <Property Name="City" Type="varchar" MaxLength="225" />
    <Property Name="State" Type="varchar" MaxLength="225" />
    <Property Name="Country" Type="varchar" MaxLength="225" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="225" />
    <Property Name="Email" Type="varchar" MaxLength="225" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="225" />
    <Property Name="ParentName" Type="varchar" MaxLength="225" />
    <Property Name="ParentNumber" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityContainer Name="NIS_DbModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>