<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f1f3e16323a40179a33c2eaeb8c8a65" Name="Diagram1">
        <EntityTypeShape EntityType="Db_RoleBasedModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_RoleBasedModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_RoleBasedModel.UserRoleMapping" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="Db_RoleBasedModel.FK__UserRoleM__RoleI__412EB0B6" />
        <AssociationConnector Association="Db_RoleBasedModel.FK__UserRoleM__UserI__403A8C7D" />
        <EntityTypeShape EntityType="Db_RoleBasedModel.Department" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Db_RoleBasedModel.Employee" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="Db_RoleBasedModel.FK__Employee__Depart__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>